<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="50dp"
    android:layout_marginLeft="50dp"
    android:background="@drawable/border"
    android:layout_centerVertical="true">
    <EditText
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:id="@+id/txt_fixMyCar"
        android:text="@string/fix_my_car"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/btn_search"
        android:layout_toLeftOf="@+id/btn_search"
        android:layout_alignBottom="@+id/btn_search"
         />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:id="@+id/btn_search"
        android:layout_alignParentRight="true" />
</LinearLayout>
</RelativeLayout>
